.TH CONVERT_IMAGE.PY 1 "2024-08-30"
.SH NAME
convert_image.py \- convert an image for use with the SAF library
.SH SYNOPSIS
.B convert_image.py
.RI [ -b ] [ -c ] " file"
.br
.SH DESCRIPTION
The script takes as an input an image file, converts it into raw C
representation that's to be embedded into the source code of a program using the
SAF library. Supported image formats are those supported by the Python PIL
library.
.SH OPTIONS
The following are possible flags that may be passed to the script.
.TP
.B \-b
Output only 1bit image data.
.TP
.B \-c
Output the data in compressed format.
.SH SEE ALSO
More detail can be found in the source code of the script and in the header of
SAF library itself.
